
#database properties

spring.datasource.url = jdbc:mysql://sankalpio.cwn0cet05qmx.eu-north-1.rds.amazonaws.com:3306/blog
spring.datasource.username = root
spring.datasource.password = dbuser12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

server.port = 5000

