
#database properties

spring.datasource.url = jdbc:mysql://localhost:3306/blog
spring.datasource.username = root
spring.datasource.password = dbuser#@1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.security.user.name = sankalp
spring.security.user.password = sankalp
spring.security.user.roles = ADMIN