
logging.level.org.springframework.security = DEBUG

# app properties
app.jwt-secret = TXVmHaSvIaPeO9ZeciS0aERqJfORTJ1NEIbeAEE22gLxBEG2
app-jwt-expiration-milliseconds = 604800000

spring.profiles.active = dev